<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Any | | Resturent </title>
</head>
<body>
    <div class="main">
    <div class="navigation">
        <nav>
            <a href="#" class="bar">Home</a>
            <a href="#" class="bar">About</a>
            <a href="#" class="bar">Special</a>
            <a href="#" class="bar">Menu</a>
            <a href="#" class="bar">Contect</a>
        </nav>
      
        <h1>The Right Ingrediants <br>For The Right Food </h1>
        <div class="fid">
            <a href="#" id="he" class="the">Book The Table</a>
            <a href="#" class="the">See Menu</a>

        </div>
    </div>
       
    </div>

    <h2>About Us</h2>
    <div class="about flex">
        <div class="under">
            <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, itaque voluptates. Nesciunt libero enim facere! A, adipisci. Molestias officia accusantium eos at perspiciatis numquam nihil facilis voluptatum? Ad atque quasi, officiis in itaque facere earum ratione iste eligendi placeat nulla consectetur quibusdam laborum, dolores enim veritatis recusandae rerum exercitationem!</p>
        <img class="desk" src="./C:\Users\Muhammad Hussain\Downloads\my tasks\task smit\image\chorizo-mozarella-gnocchi-bake-cropped-9ab73a3.jpg" alt="" class="list">
        </div>
    </div>

    <div class="good">
        <h2>Special</h2>
        <p class="spec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim inventore consequuntur deserunt a officiis reiciendis vero non sapiente earum dolore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, accusamus?</p>
    <div class="box">
        <div class="boxes">
            <h3>Good</h3>
        </div>
        <div class="boxes">
            <h3>Good</h3>
        </div>
        <div class="boxes">
                <h3>Good</h3>
            </div><br><br>
      </div>
</div>
</body>
</html>
